<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Princelo Studio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link href='//fonts.googleapis.com/css?family=Signika+Negative:300,400,600' rel='stylesheet' type='text/css'>
    <script src="https://kit.fontawesome.com/f172db8c74.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <header id="main-header">
        <a href="index.html" class="logo">
            <h1>PRINCELO STUDIO</h1>
        </a>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="link">Home</a></li>
                <li><a href="#services" class="link">Services</a></li>
                <li><a href="#recent-works" class="link">Works</a></li>
                <li><a href="#about" class="link">About Us</a></li>
                <li><a href="#packages" class="link">Packages</a></li>
                <li><a href="#book" class="book-now" id="hero-button"><button>Book Now</button></a></li>
            </ul>
        </nav>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>

    <!-- Hero Image -->
    <div id="hero" class="tablet-desktop">
        <div id="hero-container">
            <div id="hero-text">
                <h1 id="hero-text">A Creative Life Form</h1>
                <hr>
            </div>
            <div>
                <a href="#book" class="book-now"><button>Book Now</button></a>
            </div>
        </div>
    </div>

        <!-- Services -->
        <section id="services">
            <div  id="services-title">
                <h1 class="page-title">Services</h1>
            </div>
            <!-- Services Container -->
             <div class="container-main">
                <!-- Photography -->
                <div id="photography" class="services-container">
                    <img src="images/photography-logo.png" alt="camera icon"/>
                    <h2 class="services-title" id="photography">Photography</h2>
                    <p class="desc">Capture life's precious moments with our expert photographers. From portraits to landscapes, we'll help you preserve memories.</p>
                </div>
                <!-- Videography -->
                <div id="videography" class="services-container">
                    <img src="images/videography-logo.png" alt="video camera icon"/>
                    <h2 class="services-title" id="videography">Videography</h2>
                    <p class="desc">Tell your story through motion. Our expert videographers specialize in capturing compelling event, corporate, and highlight productions.</p>
                </div>
                <!-- Editing -->
                <div id="editing" class="services-container">
                    <img src="images/editing-logo.png" alt="laptop icon"/>
                    <h2 class="services-title" id="editing">Editing</h2>
                    <p class="desc">Refine your visual content with our editing expertise. We offer professional photo, video, and color grading to bring your vision to life.</p>
                </div>
             </div>
         </section>
         <!-- Recent Works -->
        <section class="panel" id="recent-works">
          <h1 class="page-title">Recent Works</h1>
          <div class="scroll-down-middle">Scroll down<div class="arrow"><i class="fa-solid fa-arrow-down"></i></div></div>
        </section>
        <!-- Wedding -->
        <div id="hide-header" class="container">
          <div class="description panel wedding">
            <div class="title-section">
              <div class="text">
                <h1>Aron & Andrea</h1>
                <p class="subtitle">A Perfect Civil Wedding</p>
                <p class="description">Aron and Andrea's Civil Wedding in Pampanga</p>
                <div class="scroll-down-middle">Scroll down<div class="arrow"><i class="fa-solid fa-arrow-down"></i></div></div>
              </div>
          </div>
        </div>
            <section class="panel wedding1">
            </section>
            <section class="panel wedding2">
            </section>
            <section class="panel wedding3">
            </section>
            <section class="panel wedding4">
            </section>
          </div>
          <!-- Debut -->
          <div class="container">
            <div class="description panel debut">
                <div class="title-section">
                  <div class="text">
                    <h1>Ashley</h1>
                    <p class="subtitle">Memorable Debut</p>
                    <p class="description">Ashley's A Decade and Eight Birthday</p>
                    <div class="scroll-down-middle">Scroll down<div class="arrow"><i class="fa-solid fa-arrow-down"></i></div></div>
                  </div>
              </div>
            </div>
            <section class="panel debut1">
            </section>
            <section class="panel debut2">
            </section>
            <section class="panel debut3">
            </section>
            <section class="panel debut4">
            </section>
          </div>
          <!-- Birthday -->
          <div class="container">
            <div class="description panel birthday">
              <div class="title-section">
                <div class="text">
                  <h1>Elia</h1>
                  <p class="subtitle">A Birthday Full of Joy</p>
                  <p class="description">Elia's First Birthday</p>
                  <div class="scroll-down-middle">Scroll down<div class="arrow"><i class="fa-solid fa-arrow-down"></i></div></div>
                </div>
            </div>
          </div>
            <section class="panel birthday1">
            </section>
            <section class="panel birthday2">
            </section>
            <section class="panel birthday3">
            </section>
            <section class="panel birthday4">
            </section>
          </div>
            <section class="panel video">
                <video controls>
                  <source src="media/videography.mp4" type="video/mp4">
                  <track src="media/videography.vtt" kind="captions" srclang="en-us" label="English">
                  <p>Your browser does not support the video element.</p>
              </video>
            </section>

            <!-- About Us -->
            <section id="about">
              <div class="container-main" id="about-container">
                  <h1 class="page-title">About Us</h1>
                  <br>
                  <br>
                  <p>Princelo Studio was established in 2019 by a partner of innovative creatives united by a deep love for capturing life's treasured moments. Our goal is to deliver outstanding photography and videography that enables individuals and businesses to narrate their distinct stories, highlight emotions, and create lasting impressions.</p>
                  <br>
                  <p>Our journey began with a simple yet powerful idea: to freeze time and preserve memories for generations to come. We hold that every moment, regardless of its significance, deserves to be captured and treasured.</p>
                  <br>
                  <p>Visit us at Ednalizamon Resort, Purok 5, Angeles, Pampanga. Our state-of-the-art studio features top-notch equipment and amenities, designed to provide a comfortable and inspiring experience for our clients.</p>
              </div>
             </section>
             <!-- Packages -->
              <section id="packages">
                  <h1 class="page-title">Packages</h1>
                  <br>
                  <table>
                      <tr>
                          <th>Wedding</th>
                          <th>Debut</th>
                          <th>Kiddie</th>
                      </tr>
                      <tr id="price">
                          <td>Php35,000</td>
                          <td>Php28,000</td>
                          <td>Php25,000</td>
                      </tr>
                      <tr>
                          <td>Photoshoot</td>
                          <td>Photoshoot</td>
                          <td>Photoshoot</td>
                      </tr>
                      <tr>
                          <td>Photo Coverage</td>
                          <td>Photo Coverage</td>
                          <td>Photo Coverage</td>
                      </tr>
                      <tr>
                          <td>Enhanced Photos</td>
                          <td>Enhanced Photos</td>
                          <td>Enhanced Photos</td>
                      </tr>
                      <tr>
                          <td>2 Photographers</td>
                          <td>1 Photographers</td>
                          <td>1 Photographers</td>
                      </tr>
                      <tr>
                          <td>2 Videographers</td>
                          <td>1 Videographers</td>
                          <td>1 Videographers</td>
                      </tr>
                      <tr>
                          <td>1 Editor</td>
                          <td>1 Editor</td>
                          <td>1 Editor</td>
                      </tr>
                      <tr>
                          <td>Same Day Edit</td>
                          <td>Same Day Edit</td>
                          <td>Same Day Edit</td>
                      </tr>
                  </table>
                  <br>
                  <a href="#book" class="book-now" id="hero-button"><button>Book Now</button></a>
              </section>
              <!-- Book Us Now -->
               <section id="book">
                  <div class="container-main">
                      <h1 class="page-title">Book Us Now</h1>
                      <form class="form-grid">
                          <div class="user-input1">
                              <div class="input-box">
                                  <input type="email" id="email" name="email" placeholder="Enter email address" required>
                              </div>
                              <div class="input-box">
                                  <input type="text" id="name" name="name" placeholder="Enter name" required>
                              </div>
                              <div class="input-box">
                                  <input type="date" id="date" name="date" placeholder="mm/dd/yyyy" required>
                              </div>
                              <div class="input-box">
                                  <input type="tel" id="phone" name="phone" placeholder="Enter Contact No." required>
                              </div>
                          </div>
                          <div class="user-input2">
                              <div class="input-box">
                                  <select name="package" id="package">
                                      <option value="">choose a package</option>
                                      <option value="wedding">Wedding</option>
                                      <option value="debut">Debut</option>
                                      <option value="birthday">Birthday</option>
                                  </select>
                              </div>
                              <div class="input-box">
                                  <textarea name="message" id="message" placeholder="Enter message or request(optional)"></textarea>
                              </div>
                              <input type="submit" id="submit" value="Submit">
                          </div>
                      </form>
                  </div>
               </section>
          </main>
              <!-- Footer -->
               <footer>
                  <div class="social">
                      <a href="https://www.facebook.com/princelostudio" target="_blank">
                          <i class="fa-brands fa-facebook"></i>
                      </a>
                      <a href="https://www.instagram.com/princelostudio/" target="_blank">
                          <i class="fa-brands fa-instagram"></i>
                      </a>
                      <a href="https://x.com/" target="_blank">
                          <i class="fa-brands fa-twitter"></i>
                      </a>
                      <a href="mailto:princelostudio@yahoo.com" target="_blank">
                          <i class="fa-solid fa-envelope"></i>
                      </a>
                      <a href="tel:+639771285857" target="_blank">
                          <i class="fa-solid fa-phone"></i>
                      </a>
                   </div>
                   <div class="footer-nav">
                      <nav class="tablet-desktop">
                          <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="#services">Services</a></li>
                              <li><a href="#recent-works">Works</a></li>
                              <li><a href="#about">About Us</a></li>
                              <li><a href="#packages">Packages</a></li>
                              <li id="book-now"><a href="#book"><button id="footer-button" >Book Now</button></a></li>
                          </ul>
                      </nav>
                   </div>
                   <div class="copyright">
                      <p>&copy; 2024 Princelo Studio - Website made by Kyle Payawal</p>
                   </div>
               </footer>
</body>
<footer>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js"></script>
    <script src="https://codepen.io/GreenSock/pen/7ba936b34824fefdccfe2c6d9f0b740b.js"></script>
    <script src='js/script.js'></script>
</footer>
</html>
